# Equalizer314

./: .gitignore  AGENTS.md  ARCHITECTURE_AUDIT.md  CHANGELOG.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  fdroidreproduceablebuilds.md  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
.kilo/: kilo.jsonc
app/: build.gradle.kts  detekt-baseline.xml  keystore.properties.example  proguard-rules.pro
app/schemas/com.bearinmind.equalizer314.data.EqDatabase/: 1.json  2.json
app/src/androidTest/java/com/bearinmind/equalizer314/: MainActivitySmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearinmind/equalizer314/: AudioEffectsPipelineActivity.kt  AudioOutputActivity.kt  AutoEqActivity.kt  BackupManager.kt  ChannelInputActivity.kt  ChannelSideEqActivity.kt  ConvertToApoActivity.kt  EnvironmentalReverbActivity.kt  EqBaseActivity.kt  EqualizerApp.kt  LimiterActivity.kt  MainActivity.kt  MbcActivity.kt  MeasurementSelectActivity.kt  SpectrumControlActivity.kt  TargetCurveActivity.kt  TargetSelectActivity.kt
app/src/main/java/com/bearinmind/equalizer314/audio/: AudioPolicyDumpParser.kt  AudioRoutingMonitor.kt  AudioSessionReceiver.kt  BootCompletedReceiver.kt  ChannelMath.kt  DynamicsProcessingManager.kt  Eq314TileService.kt  EqService.kt  EqualizerBroadcastReceiver.kt  IDynamicsProcessingManager.kt  LufsProcessor.kt  PlaybackListenerService.kt  RouteSwitchCoordinator.kt  SessionEffectManager.kt  SimpleFFT.kt  SpectrumAnalyzerRenderer.kt  VisualizerHelper.kt  WaveformFftProcessor.kt
app/src/main/java/com/bearinmind/equalizer314/autoeq/: ApoConverter.kt  AutoEqDatabase.kt  AutoEqParser.kt  EqFitter.kt
app/src/main/java/com/bearinmind/equalizer314/controller/: GraphController.kt  MainActivityContract.kt  NavigationController.kt  PresetIoController.kt  SheetController.kt
app/src/main/java/com/bearinmind/equalizer314/data/: DeviceBindingDao.kt  DeviceBindingEntity.kt  EqDatabase.kt  EqMigrationHelper.kt  PresetConverter.kt  PresetDao.kt  PresetEntity.kt  PresetRepository.kt  SeenDeviceDao.kt  SeenDeviceEntity.kt
app/src/main/java/com/bearinmind/equalizer314/dsp/: BiquadFilter.kt  EqSerializer.kt  FFT.kt  ParametricEqualizer.kt  ParametricToDpConverter.kt  SpectrumAnalyzer.kt
app/src/main/java/com/bearinmind/equalizer314/measurement/: AudioCapture.kt  FreqMeasurementEngine.kt  MeasurementActivity.kt  TestSignalGenerator.kt
app/src/main/java/com/bearinmind/equalizer314/state/: EqPreferencesManager.kt  EqStateManager.kt  EqViewModel.kt  PresetManager.kt  UndoRedoManager.kt
app/src/main/java/com/bearinmind/equalizer314/ui/: AttackReleaseView.kt  BottomNavHelper.kt  CompressorCurveView.kt  DialogFactory.kt  DiffusionDensityColumnsView.kt  EqGraphGridRenderer.kt  EqGraphMbcMath.kt  EqGraphMbcRenderer.kt  EqGraphTheme.kt  EqGraphTouchHandler.kt  EqGraphView.kt  FilterRole.kt  GateCurveView.kt  GrTraceView.kt  GraphOverlayLayoutManager.kt  GraphicEqController.kt  LimiterCeilingView.kt  LimiterMeterView.kt  LimiterWaveformView.kt  PresetCurveView.kt  ReverbVisualizerView.kt  SimpleEqBarsView.kt  SimpleEqController.kt  TableEqController.kt  UIExtensions.kt
app/src/main/res/drawable/: band_label_card_bg.xml  ic_band_fill.xml  ripple_rounded_header.xml
app/src/main/res/layout/: activity_audio_effects_pipeline.xml  activity_audio_output.xml  activity_autoeq.xml  activity_channel_input.xml  activity_channel_side_eq.xml  activity_convert_to_apo.xml  activity_custom_presets.xml  activity_environmental_reverb.xml  activity_experimental.xml  activity_freq_measurement.xml  activity_limiter.xml  activity_main.xml  activity_mbc.xml  activity_measurement_select.xml  activity_presets_conversions.xml  activity_spectrum_control.xml  activity_target_curve.xml  activity_target_select.xml  bottom_nav.xml  card_device_auto_switch.xml  item_device_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bearinmind/equalizer314/audio/: ChannelMathTest.kt  EqServiceTest.kt  EqualizerBroadcastReceiverTest.kt  FakeDynamicsProcessingManagerTest.kt
app/src/test/java/com/bearinmind/equalizer314/autoeq/: AutoEqParserTest.kt
app/src/test/java/com/bearinmind/equalizer314/data/: EqDatabaseDaoTest.kt  EqMigrationHelperTest.kt  PresetRepositoryTest.kt
app/src/test/java/com/bearinmind/equalizer314/dsp/: BiquadFilterTest.kt  (+4 more)
config/detekt/: detekt.yml
docs/: KNOWN_LIMITATIONS.md
docs/fdroid/: README.md  RECIPE_FIELD_REFERENCE.md  RELEASE_PROCESS.md  SUBMISSION_JOURNAL.md  com.bearinmind.equalizer314.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt
gradle/: libs.versions.toml
tools/: install-hooks.sh
tools/git-hooks/: pre-commit
(+2 files in other folders)
