org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Speed up CI: daemon, parallel, configure on demand
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Don't need Jetifier for modern deps
android.enableJetifier=false
